# VillaProject

./: README.md
VillaAPI/: MappingConfig.cs  Program.cs  VillaAPI.csproj  VillaProject.sln  appsettings.json
VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
VillaAPI/Data/: ApplicationDbContext.cs
VillaAPI/Migrations/: 20230326143601_VillaTable.Designer.cs  20230326143601_VillaTable.cs  20230326161637_SeedVilla.Designer.cs  20230326161637_SeedVilla.cs  20230329195112_VillaNumberToDb.Designer.cs  20230329195112_VillaNumberToDb.cs  20230329200155_VillaNumberToDb2.Designer.cs  20230329200155_VillaNumberToDb2.cs  20230329202945_VillaNumberToDb3.Designer.cs  20230329202945_VillaNumberToDb3.cs  20230401171401_AddForeignKeyForVillaNumber.Designer.cs  20230401171401_AddForeignKeyForVillaNumber.cs  20230402175227_ChangeNullableToFalse.Designer.cs  20230402175227_ChangeNullableToFalse.cs  20230408075608_LocalUsers.cs  (+4 more)
VillaIdentity/: ProfileService.cs  Program.cs  StaticDetails.cs  VillaIdentity.csproj  appsettings.json  tempkey.jwk
VillaIdentity/Controllers/: HomeController.cs
VillaIdentity/Data/: ApplicationDbContext.cs
VillaIdentity/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
VillaIdentity/Migrations/: 20230413091538_addIdentityTable.Designer.cs  20230413091538_addIdentityTable.cs  ApplicationDbContextModelSnapshot.cs
VillaIdentity/Models/: ApplicationUser.cs  ErrorViewModel.cs
VillaIdentity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
VillaIdentity/Pages/Account/Logout/: Index.cshtml.cs
VillaIdentity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  RegisterViewModel.cs
VillaIdentity/Properties/: launchSettings.json
VillaIdentity/Views/: _ViewImports.cshtml
VillaIdentity/Views/Shared/: _Layout.cshtml
VillaIdentity/keys/: is-signing-key-2953B31E8E8F203492B35DAA842EA0CE.json
VillaUtility/: StaticDetails.cs
VillaWeb/: MappingConfig.cs  Program.cs  VillaWeb.csproj  appsettings.json
VillaWeb/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
VillaWeb/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs
VillaWeb/Models/DTO/: UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
VillaWeb/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
VillaWeb/Properties/: launchSettings.json
VillaWeb/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
VillaWeb/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
VillaWeb/Views/: _ViewImports.cshtml
VillaWeb/Views/Auth/: Login.cshtml  Register.cshtml
VillaWeb/Views/Home/: Index.cshtml
VillaWeb/Views/Shared/: _Layout.cshtml
VillaWeb/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
VillaWeb/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
(+28 files in other folders)
